# SystemHealthMonitor-WindowsService-WPF

./: .gitignore  LICENSE  README.md
SystemHealthMonitor/: SystemHealthMonitor.sln
SystemHealthMonitor/SystemHealthMonitor.Shared/: SystemHealthMonitor.Shared.csproj  settings.json
SystemHealthMonitor/SystemHealthMonitor.Shared/Interfaces/: ISettingsService.cs
SystemHealthMonitor/SystemHealthMonitor.Shared/Models/: MetricsThresholds.cs  SystemHealthMonitorAppSettings.cs  SystemHealthNotificationMessage.cs
SystemHealthMonitor/SystemHealthMonitor.Shared/Services/: SettingsService.cs
SystemHealthMonitor/SystemHealthMonitor.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemHealthMonitor.WPF.csproj
SystemHealthMonitor/SystemHealthMonitor.WPF/Interfaces/: INavigationService.cs  INotificationPipeListener.cs  IWindowsToastNotificationService.cs
SystemHealthMonitor/SystemHealthMonitor.WPF/Services/: NavigationService.cs  NotificationPipeListener.cs  WindowsToastNotificationService.cs
SystemHealthMonitor/SystemHealthMonitor.WPF/View/: DashboardView.xaml  DashboardView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SystemHealthMonitor/SystemHealthMonitor.WPF/ViewModels/: NotificationViewModel.cs
SystemHealthMonitor/SystemHealthMonitor.WindowsService/: Program.cs  SystemHealthMonitor.WindowsService.csproj  SystemHealthMonitorWorker.cs
SystemHealthMonitor/SystemHealthMonitor.WindowsService/Interfaces/: IHealthCheckService.cs  INotificationPipeClient.cs  ISystemMetricsService.cs
SystemHealthMonitor/SystemHealthMonitor.WindowsService/Properties/: launchSettings.json
SystemHealthMonitor/SystemHealthMonitor.WindowsService/Services/: HealthCheckService.cs  NotificationPipeClient.cs  SystemMetricsService.cs
